<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="default">
        <plugin name="hunav_plugin" filename="libHuNavPlugin.so">
            <update_rate>100</update_rate>
            <robot_name>jackal</robot_name>
            <use_gazebo_obs>true</use_gazebo_obs>
            <global_frame_to_publish>map</global_frame_to_publish>
            <use_navgoal_to_start>false</use_navgoal_to_start>
            <navgoal_topic>goal_pose</navgoal_topic>
            <ignore_models>
                <model>ground_plane</model>
                <model>cafe</model>
            </ignore_models>
        </plugin>
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <actor name="agent1">
            <pose>3.484565 6.934117 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>elegant_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>02_01-walk.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>142_17-walk_scared.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent2">
            <pose>3.308198 -10.327183 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>worker_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>07_01-walk.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>17_01-walk_with_anger.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent7">
            <pose>-4.183384 -9.522011 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>regular_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>69_02_walk_forward.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>07_04-slow_walk.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent4">
            <pose>-3.554606 5.953529 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>elegant_woman.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>69_02_walk_forward.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>69_02_walk_forward.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent5">
            <pose>1.067725 -8.156725 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>casual_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>07_01-walk.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>07_01-walk.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <!-- Ground plane and sun -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <gui fullscreen="0">
            <camera name="gui_camera">
                <pose>13.592713 12.217493 42.511192 -0.000122 1.565795 -1.571874</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <!-- Your mesh model -->
        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame="">0.0 0.0 1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">0.0 0.0 1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <!-- Jackal Robot model inclusion with absolute path -->
        <include>
            <uri>file:///home/ahmo030/hunav_ws/src/hunav_gazebo_wrapper/jackal/urdf/jackal.urdf.xacro</uri>
            <name>jackal</name>
            <pose>0 0 0 0 0 0</pose>
            <!-- Adjust pose as needed -->
        </include>
    </world>
</sdf>
